proto/apiservice.proto


syntax="proto3";
package proto;
option go_package = "./pb";




// service ApiService {
//     rpc PlayerGet(PlayerGetRequest) returns (PlayerGetResponse) {
//         option (google.api.http) = {
//             get: "/player/search"
//         };
//     }
// }


message Pagination {
    int32 offset = 1;
    int32 limit = 2;
    int64 total = 3;
}

message GetRequest{
    string limit = 1;
    string offset = 2;
    string query = 3;
}

message ReportGetResponse {
    int32 code = 1;
    bool success = 2;
    Data data = 3;
    message Data {
        repeated Report result = 1;
        Pagination pagination  = 2;
    }
}

message PlayerGetResponse {
    int32 code = 1;
    bool success = 2;
    Data data = 3;
    message Data {
        repeated Player result = 1;
        Pagination pagination  = 2;
    }
}

message MatchGetResponse {
    int32 code = 1;
    bool success = 2;
    Data data = 3;
    message Data {
        repeated Match result = 1;
        Pagination pagination  = 2;
    }
}

message Report {
    string reportCategory = 1;
    string reportDetail = 2;
    string matchId = 3;
    string userName = 4;
}

message Player {
    string userName = 1;
    string PlayerName = 2;
    int64 PlayerTagline = 3;
    string PlayerRank = 4;
    string PlayerStatus = 5;
    string reportCategory = 6;
    string reportDetail = 7;
}

message Match {
    string matchID = 1;
    string matchServer = 2;
    string startTime = 3;
    string endTime = 4;
    string recordLink = 5;
    string mapName = 6;
    string modeName = 7;
    string userName = 8;
    string agent = 9;
}