proto/apiservice.proto


syntax="proto3";
package proto;
option go_package = "./pb";


// service ApiService {
//     rpc PlayerGet(PlayerGetRequest) returns (PlayerGetResponse) {
//         option (google.api.http) = {
//             get: "/player/search"
//         };
//     }
// }

message Pagination {
    int32 offset = 1;
    int32 limit = 2;
    int64 total = 3;
}

message GetRequest{
    string limit = 1;
    string offset = 2;
    string query = 3;
}




message ReportGetResponse {
    int32 code = 1;
    bool success = 2;
    Data data = 3;
    message Data {
        repeated Report result = 1;
        Pagination pagination  = 2;
    }
}

message PlayerGetResponse {
    int32 code = 1;
    bool success = 2;
    Data data = 3;
    message Data {
        repeated Player result = 1;
        Pagination pagination  = 2;
    }
}

message MatchGetResponse {
    int32 code = 1;
    bool success = 2;
    Data data = 3;
    message Data {
        repeated Match result = 1;
        Pagination pagination  = 2;
    }
}

message Report {
    string reportCategory = 1;
    string reportDetail = 2;
    string reportDate = 3;
    string recordLink = 4;
    string userName = 5;
}

message Player {
    string playerName = 1;
    int32 playerTagline = 2;
    string playerRank = 3;
    string playerStatus = 4;
    int32 wins = 5;
    int32 kills = 6;
    int32 assists = 7;
    float killsPerRound = 8;
    int32 firstBloods = 9;
    int32 aces = 10;
    int32 clutches = 11;
    int32 mostKills = 12;
}

message Match {
    string matchID = 1;
    string matchServer = 2;
    string mapName = 3;
    string modeName = 4;
    string startTime = 5;
    string endTime = 6;
    string recordLink = 7;
}